{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionHug": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=True; Initial Catalog=HugDB; Trusted_Connection=True;"
}
